# Rename this file to .env for production
# (or otherwise encode these variables in
# the script or config that's kicking off
# your app).

NODE_ENV=production
RACK_ENV=production
BACKEND_PORT=5000

API_BASE_PATH=api
API_BASE_URL=http://localhost:5000/api
